<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages</title>
</head>
<style>
   body {
    background-color: rgb(149, 247, 110);
}
h1 {
text-align: center;
border: 20px solid rgba(144, 26, 228, 0.614);
color: rgb(0, 0, 0);
font-family: 'Times New Roman', Helvetica, sans-serif;
font-size: 300%;
}
p,ul,li,b {
color: rgba(255, 0, 102, 0.662);
font-family: 'Times New Roman', Helvetica, sans-serif;
font-size: 120%;
}

h2,h3,h4,h5 {
font-size: medium;
}
#Python {
width: 100%;
display: block;
float: left;
border: 2px solid rgb(255, 0, 157);
box-shadow: 0 4px 8px 0 rgba();
text-align: center;
font-family: 'Times New Roman', Helvetica, sans-serif;
font-size: 120%;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
#A {
text-align: center;
}
#Java {
width: 100%;
display: block;
float: left;
border: 2px solid rgb(255, 0, 157);
box-shadow: 0 4px 8px 0 rgba();
text-align: center;
font-family: 'Times New Roman', Helvetica, sans-serif;
font-size: 120%;
}
#C {
width: 100%;
display: block;
float: left;
border: 2px solid rgba(255, 0, 115, 0.872);
box-shadow: 0 4px 8px 0 rgba();
text-align: center;
font-family: 'Times New Roman', Helvetica, sans-serif;
font-size: 120%;
}
#C {
    width: 100%;
    display: block;
    float: left;
    border: 2px solid rgba(255, 0, 115, 0.872);
    box-shadow: 0 4px 8px 0 rgba();
    text-align: center;
    font-family: 'Times New Roman', Helvetica, sans-serif;
    font-size: 120%;
}
</style>
<body>
<h1>Programming Languages :</h1>
<p><ul><li><b>What are Computer Programming Languages?</b> </li></ul></p>
<p> Computer programming languages allow us to give instructions to a computer in a language the computer understands. Just as many human-based languages exist, there are an array of computer programming languages that programmers can use to communicate with a computer. The portion of the language that a computer can understand is called a “binary.” Translating programming language into binary is known as “compiling.” Each language, from C Language to Python, has its own distinct features, though many times there are commonalities between programming languages.
<br><br> These languages allow computers to quickly and efficiently process large and complex swaths of information. For example, if a person is given a list of randomized numbers ranging from one to ten thousand and is asked to place them in ascending order, chances are that it will take a sizable amount of time and include some errors.
</p>
<br>
<div id="Python"> 
<img src="logo\python.png" height="300px" width="100px">
<div id="A">
<p align=”justify”>
    Python is an advanced programming language that is interpreted, object-oriented and built on flexible and robust semantics.
    
    Who uses it?
    Professions and Industries:
    Python developers, software engineers, back end developers, Python programmers
    Used by employers in information technology, engineering, professional services and design
    Major Organizations:
    Google, Pinterest, Instagram, YouTube, DropBox, NASA, ESRI
    Specializations and Industries:
    Web and Internet development (frameworks, micro-frameworks and advanced content management systems); scientific and numeric computing; desktop graphical user interfaces (GUIs)
    What makes learning it important?
    Python lets you work quickly to integrate systems as a scripting or glue language. It’s also suited for Rapid Application Develop (RAD).
    
    The game Civilization 4 has all its inner logic, including AI, implemented in Python.
    NASA uses Python in its Integrated Planning System as a standard scripting language.
    Features:
    Simple to learn and easily read
    Associated web frameworks for developing web-based applications
    Free interpreter and standard library available in source or binary on major platforms
    Where did it start?
    Python was developed in the late 1980s at CWI in the Netherlands and first released to the public in 1991.</div></p>
</div>
<div id="Java"> 
<img src="logo\Java.png" height="300px" width="100px">
<p align=”justify”>
    Java is a general-purpose, object-oriented, high-level programming language with several features that make it ideal for web-based development.
Who uses it?
Professions and Industries:
Software engineers, Java developers
Used by employers in communications, education, finance, health sciences, hospitality, retail and utilities
Major Organizations: V2COM, Eclipse Information Technologies, eBay, Eurotech
Specializations and Industries: Internet of Things (IoT), Enterprise Architecture, Cloud Computing
What makes learning it important?
Java is used to develop enterprise-level applications for video games and mobile apps, as well as to create web-based applications with JSP (Java Server Pages). When used online, Java allows applets to be downloaded and used through a browser, which can then perform a function not normally available.

Programs that use or are written in Java include Adobe Creative Suite, Eclipse, Lotus Notes, Minecraft and OpenOffice.
Java is the core foundation for developing Android apps.
Features:
Application portability
Robust and interpreted language
Extensive network library
Where did it start?
Originally known as Oak, Java was developed in 1990 at Sun Microsystems to add capabilities to the C++ language. Java was developed according to the principle of WORA (Write Once Run Anywhere). The language was introduced to the public in 1995 and is now owned by Oracle.
</p>
</div>
<div id="C"> 
<img src="logo\C.png" height="300px" width="100px">
<p align=”justify”>
    C Language is a structure-oriented, middle-level programming language mostly used to develop low-level applications.

    Who uses it?
    Professions and Industries:
    Software developers, computer engineers, business and systems analysts, IT and Web content administrators, embedded software engineers
    Used by employers in Information Technology, Engineering, Management, Healthcare and Professional Services
    Major Organizations: Microsoft, Apple, Oracle, Cisco, Raytheon
    Specializations and Industries Where C Language is Used Most: Embedded Systems, Systems Programming, Artificial Intelligence, Industrial Automation, Computer Graphics, Space Research, Image Processing and Game Programming
    What makes learning it important?
    C Language is used to develop systems applications that are integrated into operating systems such as Windows, UNIX and Linux, as well as embedded softwares. Applications include graphics packages, word processors, spreadsheets, operating system development, database systems, compilers and assemblers, network drivers and interpreters.
    
    Facebook’s TAO systems is programmed mostly using C language.
    Most device drivers are still developed using C Language.
    Features:
    Simple to learn; there are only 32 keywords to master
    Easy to write systems programs such as compilers and interpreters
    Foundational language for beginners
    Where did it start?
    The C Language was developed in 1972 at Bell Labs specifically for implementing the UNIX system. It eventually gave rise to many advanced programming languages, including C++, Java C#, JavaScript and Pearl.
</p>
</div>
<div id="C++"> 
<img src="logo\C++.png" height="300px" width="100px">
<p align=”justify”>
    Programming in C++, an object-oriented language, offers applications a distinct structure and encourages code reuse, which reduces development costs.
    Applications that can be converted to different platforms can be created using C++ because it is portable.

    Who uses it?
    Professions and Industries:
    IT and Web content administrators, software developers, computer engineers, business and systems analysts, and embedded software engineers
    Employers in the fields of engineering, management, healthcare, and professional services use this
    Principal Organizations: Microsoft, Apple, Oracle, Cisco, Raytheon, and Other Industries with Highest C Language Adoption: Artificial intelligence, industrial automation, computer graphics, space research, image processing, embedded systems, and game programming    What makes learning it important?
    C++ Language is used to develop systems applications that are integrated into operating systems such as Windows, UNIX and Linux, as well as embedded softwares. Applications include graphics packages, word processors, spreadsheets, operating system development, database systems, compilers and assemblers, network drivers and interpreters.
    
    Facebook’s TAO systems is programmed mostly using C++ language.
    Most device drivers are still developed using C++ Language.
    Features:
    Easy to learn; only 32 keywords need to be mastered
    programmes for systems that are simple to create, like compilers and interpreters
    language basics for beginners
    Where did it start?
    Bjarne Stroustrup worked on C++ for a number of years at Bell Labs beginning in 1979. Originally known as "C with Objects," C++ is an attempt to improve upon C by adding object-oriented functionality. Stroustrup gave the language the moniker C++ in 1983 as it continued to develop.

</p>
</body>
</html>
